<?xml version="1.0"?>
<Root>
    <!-- 32 -->
    <!--Civilian Units-->
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_WORKER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_SETTLER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <!--Military Units-->
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_CHARIOT</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_BIREME</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_MACEMAN</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_CAMEL_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_WAR_ELEPHANT</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_ONAGER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_HORSEMAN</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_HORSE_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_BALLISTA</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_TRIREME</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_DROMON</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_LONGBOWMAN</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_CROSSBOWMAN</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <!--Unique Units-->
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_BATTERING_RAM</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_SIEGE_TOWER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_AKKADIAN_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_CIMMERIAN_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_AFRICAN_ELEPHANT</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_TURRETED_ELEPHANT</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_LIGHT_CHARIOT</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_KUSHITE_CAVALRY</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_HOPLITE</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_PHALANGITE</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_PALTON_CAVALRY</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_CATAPHRACT_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_HASTATUS</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_LEGIONARY</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_HITTITE_CHARIOT_1</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_HITTITE_CHARIOT_2</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_MEDJAY_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
    <Entry>
        <zType>EVENTTRIGGER_TECH_BONUS_UNIT_BEJA_ARCHER</zType>
        <iSortOrder>8</iSortOrder>
        <bModal>1</bModal>
    </Entry>
</Root>