<?xml version="1.0"?>
<Root>
    <Entry>
        <zType>TECH_MEDJAY_ARCHER_BONUS</zType>
        <Name>TEXT_TECH_MEDJAY_ARCHER_BONUS</Name>
        <Advice>TEXT_GUIDE_TECH_MEDJAY_ARCHER_BONUS</Advice>
        <zIconName>UNIT_NAPATAN_ARCHER</zIconName>
        <BonusDiscover>BONUS_TECH_MEDJAY_ARCHER_UNIT</BonusDiscover>
        <iCost>200</iCost>
        <bHide>1</bHide>
        <bTrash>1</bTrash>
        <bNoFree>1</bNoFree>
        <abNationValid>
            <Pair>
                <zIndex>NATION_KUSH</zIndex>
                <bValue>1</bValue>
            </Pair>
        </abNationValid>
        <abTechPrereq>
            <Pair>
                <zIndex>TECH_COMPOSITE_BOW</zIndex>
                <bValue>1</bValue>
            </Pair>
        </abTechPrereq>
    </Entry>
    <Entry>
        <zType>TECH_BEJA_ARCHER_BONUS</zType>
        <Name>TEXT_TECH_BEJA_ARCHER_BONUS</Name>
        <Advice>TEXT_GUIDE_TECH_BEJA_ARCHER_BONUS</Advice>
        <zIconName>UNIT_MEROITIC_ARCHER</zIconName>
        <BonusDiscover>BONUS_TECH_BEJA_ARCHER_UNIT</BonusDiscover>
        <iCost>600</iCost>
        <bHide>1</bHide>
        <bTrash>1</bTrash>
        <bNoFree>1</bNoFree>
        <abNationValid>
            <Pair>
                <zIndex>NATION_KUSH</zIndex>
                <bValue>1</bValue>
            </Pair>
        </abNationValid>
        <abTechPrereq>
            <Pair>
                <zIndex>TECH_WINDLASS</zIndex>
                <bValue>1</bValue>
            </Pair>
        </abTechPrereq>
    </Entry>
</Root>