<?xml version="1.0"?>
<Root>
    <Entry>
        <zType>TEXT_GUIDE_TECH_HITTITE_CHARIOT_1_BONUS</zType>
        <en-US>This bonus grants a free link(UNIT_HITTITE_CHARIOT_1) Unit. A mounted and ranged Unit that is unique to link(NATION_HITTITE), the link(UNIT_HITTITE_CHARIOT_1) moves especially quickly for harassing your enemies. If a bonus card is not researched when it appears, it is permanently trashed once discarded and will not appear again.</en-US>
    </Entry>
    <Entry>
        <zType>TEXT_GUIDE_TECH_HITTITE_CHARIOT_2_BONUS</zType>
        <en-US>This bonus grants a free link(UNIT_HITTITE_CHARIOT_2) Unit. A mounted and ranged Unit that is unique to link(NATION_HITTITE), the link(UNIT_HITTITE_CHARIOT_2) moves especially quickly for harassing your enemies. If a bonus card is not researched when it appears, it is permanently trashed once discarded and will not appear again.</en-US>
    </Entry>
</Root>